total 48
drwxr-xr-x 2 root root 317 Feb 13 11:21 .
drwxr-xr-x 6 root root 121 Feb 13 10:07 ..
-rwxr--r-- 1 root root  32 Feb 13 10:24 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 10:30 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 10:44 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 10:48 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 10:53 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 10:57 5-firstlines
-rwxr--r-- 1 root root  40 Feb 13 11:06 6-third_line
-rwxr--r-- 1 root root  99 Feb 13 11:16 7-file
-rwxr--r-- 1 root root  36 Feb 13 11:20 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 11:17 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  17 Feb 13 11:10 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 11:21 ls_cwd_content
-rw-r--r-- 1 root root 229 Feb 13 10:33 README.md
